# easier-pgw

./: .gitignore  README.md  comm-pdv.sln  easier-pgw.sln  main.cs  proxy.txt  trans-failed.txt  trans-success.txt
AppPDV/: AppPDV.csproj  AppSettings.cs  Bridge.cs  CustomObjects.cs  Delegates.cs  DeviceManagement.cs  Enums.cs  FormDisplayMessage.Designer.cs  FormDisplayMessage.cs  FormDisplayQRcode.Designer.cs  FormDisplayQRcode.cs  FormMenu.Designer.cs  FormMenu.cs  FormTypedData.Designer.cs  FormTypedData.cs  IPGW.cs  Interactions.cs  Interop.cs  MainForm.cs  PGW.cs  PGWBridge.cs  PGWBrigde.cs  PGWGateway.cs  PGWLib.cs  PINPadInteractions.cs  ProcessGateway.cs  Program.cs  PromptBox.cs  PromptConfirmationResult.cs  WebViewInteractionController.cs
AppPDV/NFeClient/: ConfiguracaoApp.cs  NFeGateway.cs
AppPDV/web/: index.html
EasierPGW/: AppSettings.cs  Delegates.cs  DeviceManagement.cs  EasierPGW.csproj  Enums.cs  Interactions.cs  Interop.cs  Logger.cs  PGW.cs  PGWebLib.lib  PINPadInteractions.cs  Program.cs  PromptConfirmationResult.cs
EasierPGW.Tests/: EasierPGW.Tests.csproj  IPGWInterop.cs  MockInterop.cs  Program.cs
PGWebLib_WinDLL_4.1.15.1/DEV/Roteiro de teste/: Planilha de testes v20220520.xlsx
public/: index.html
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/routes/: +page.svelte
web/src/types/: window.d.ts
