MainForm: Loading Webview
Using path Y:\comm-pdv\public\index.html
MainForm: Webview Loaded
Using lib path: C:\ProgramData\PGWebLib\
[2024-01-14 13:06:55] [Info]: Payment
[2024-01-14 13:06:55] [Info]: PreparingTransaction
[2024-01-14 13:06:55] [Debug]: PreparingTransaction: PW_iNewTransac
[2024-01-14 13:06:56] [Debug]: PreparingTransaction: setting default/mandatory parameters
[2024-01-14 13:06:56] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTNAME,PDVS)=0
[2024-01-14 13:06:56] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTVER,1.0)=0
[2024-01-14 13:06:56] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTDEV,PayGo Pagamentos)=0
[2024-01-14 13:06:56] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTCAP,412)=0
[2024-01-14 13:06:56] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_DSPQRPREF,2)=0
[2024-01-14 13:06:56] [Info]: ExecuteTransaction
[2024-01-14 13:06:56] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:06:56] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:06:56] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:06:56] [Debug]: ShowAutomationUserInteraction -> wIdentificador:54 / bTipoDeDado:1
[2024-01-14 13:06:56] [Info]: Interactions.InputFromMenu
[2024-01-14 13:07:01] [Debug]: Interactions.InputFromMenu: PW_iAddParam(PWINFO_VIRTMERCH,4120)=PWRET_OK
[2024-01-14 13:07:01] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:01] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:01] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:01] [Debug]: ShowAutomationUserInteraction -> wIdentificador:37 / bTipoDeDado:2
[2024-01-14 13:07:01] [Info]: Interactions.Input
[2024-01-14 13:07:04] [Debug]: Interactions.Input: PW_iAddParam(PWINFO_TOTAMNT,279)=PWRET_OK
[2024-01-14 13:07:05] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:05] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:05] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:05] [Debug]: ShowAutomationUserInteraction -> wIdentificador:41 / bTipoDeDado:1
[2024-01-14 13:07:05] [Info]: Interactions.InputFromMenu
[2024-01-14 13:07:07] [Debug]: Interactions.InputFromMenu: PW_iAddParam(PWINFO_CARDTYPE,02)=PWRET_OK
[2024-01-14 13:07:08] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:08] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:08] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:08] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:08] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:08] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:08] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:09] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:09] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:09] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:09] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:09] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:09] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:09] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:09] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: expectedData 10
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:3
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction -> wIdentificador:0 / bTipoDeDado:0
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszTextoMenu ''
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: vszValorMenu ''
[2024-01-14 13:07:09] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:07:09] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:07:09] [Debug]: ShowAutomationUserInteraction: expectedDat




































































MainForm: Loading Webview
Using path Y:\comm-pdv\public\index.html
MainForm: Webview Loaded
Using lib path: C:\ProgramData\PGWebLib\
[2024-01-14 13:19:48] [Info]: Payment
[2024-01-14 13:19:48] [Info]: PreparingTransaction
[2024-01-14 13:19:48] [Debug]: PreparingTransaction: PW_iNewTransac
[2024-01-14 13:19:49] [Debug]: PreparingTransaction: setting default/mandatory parameters
[2024-01-14 13:19:49] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTNAME,PDVS)=0
[2024-01-14 13:19:49] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTVER,1.0)=0
[2024-01-14 13:19:49] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTDEV,PayGo Pagamentos)=0
[2024-01-14 13:19:49] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_AUTCAP,412)=0
[2024-01-14 13:19:49] [Debug]: PreparingTransaction: PW_iAddParam (PWINFO_DSPQRPREF,2)=0
[2024-01-14 13:19:49] [Info]: ExecuteTransaction
[2024-01-14 13:19:49] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:19:49] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:19:49] [Info]: Interactions.InputFromMenu
[2024-01-14 13:19:51] [Debug]: Interactions.InputFromMenu: PW_iAddParam(PWINFO_VIRTMERCH,4120)=PWRET_OK
[2024-01-14 13:19:52] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:19:52] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:19:52] [Info]: Interactions.Input
[2024-01-14 13:19:55] [Debug]: Interactions.Input: PW_iAddParam(PWINFO_TOTAMNT,279)=PWRET_OK
[2024-01-14 13:19:56] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:19:56] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:19:56] [Info]: Interactions.InputFromMenu
[2024-01-14 13:19:58] [Debug]: Interactions.InputFromMenu: PW_iAddParam(PWINFO_CARDTYPE,02)=PWRET_OK
[2024-01-14 13:19:59] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:19:59] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:19:59] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:19:59] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:19:59] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:19:59] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:19:59] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:19:59] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:19:59] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:00] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:00] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:00] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:00] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:00] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:00] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:00] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:00] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:00] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:00] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:00] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:00] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:00] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:00] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:00] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:01] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:01] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:01] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:01] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:01] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:01] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:01] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:01] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:01] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:01] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:01] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:01] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:02] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:02] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:02] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:02] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:02] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:02] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:02] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:02] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:02] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:02] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:02] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:02] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:02] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:02] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:02] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:03] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:03] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:03] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:03] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:03] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:03] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:03] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:03] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:03] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:03] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:03] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:03] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.
[2024-01-14 13:20:03] [Debug]: ExecuteTransaction: PW_iExecTransac=PWRET_MOREDATA numDados=1
[2024-01-14 13:20:03] [Info]: ShowAutomationUserInteraction
[2024-01-14 13:20:03] [Debug]: ShowAutomationUserInteraction: Item com valor zerado.