12:36:51:034 TLSv1.2 connect OK <NEW SESSION>!
12:36:51:386 [PGWebLib] PP_Treatment Selecionado: [0x41]
12:36:52:528 [PGWebLib.c] PW_iNewTransac(0x21, 0004.0001.0015.0001) <0>
12:36:52:528 [PGWebLib.c] PW_iAddParam(0x15, PDVS) <0>
12:36:52:528 [PGWebLib.c] PW_iAddParam(0x16, 1.0) <0>
12:36:52:528 [PGWebLib.c] PW_iAddParam(0x17, PayGo Pagamentos) <0>
12:36:52:528 [PGWebLib.c] PW_iAddParam(0x24, 412) <0>
12:36:52:528 [PGWebLib.c] PW_iAddParam(0x7F50, 2) <0>
12:36:52:544 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:36:52:544 STATUS: CONNECTED
12:36:52:544 [PGWebLib.c] PW_iAddParam(0x70, 1564) <0>
12:36:52:544 [PGWebLib.c] PW_iExecTransac [0][1:0x36]
12:36:55:902 [PGWebLib.c] PW_iAddParam(0x36, 4120) <0>
12:36:55:902 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:36:55:902 [PGWebLib.c] PW_iAddParam(0x35, REDE) <0>
12:36:55:902 [PGWebLib.c] PW_iAddParam(0x87, REDE) <0>
12:36:55:902 [PWOFF_iExecProcOff]=<-2497>, ValorTotal
12:36:55:902 [PGWebLib.c] PW_iExecTransac [0][2:0x25]
12:37:10:426 [PGWebLib.c] PW_iAddParam(0x25, 200) <0>
12:37:10:444 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:37:11:142 [PWOFF_iExecProcOff]=<-2497>, ModoEntradaCartao
12:37:11:142 [PGWebLib.c] PW_iExecTransac [0][1:0x29]
12:37:12:787 [PGWebLib.c] PW_iAddParam(0x29, 02) <0>
12:37:12:787 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:37:13:487 [PWOFF_iExecProcOff]=<-2497>, ModoEntradaCartao
12:37:13:487 [PGWebLib.c] PW_iExecTransac [0][3:0x00]
12:37:13:502 [PGWebLib.c] PW_iPPGetCard(0) <0>
12:37:13:518 [PGWebLib.c]PW_iPPEventLoop(): PWRET_DISPLAY(
  AGUARDE O CARTAO)
12:37:19:644 [PGWebLib.c]PW_iPPEventLoop(): PWRET_DISPLAY(
  SELECIONADO:    
  Maestro         )
12:37:19:851 [PW_PinPad.c] AID <A0000000043060>
12:37:20:290 [PGWebLib.c]PW_iPPEventLoop(): PWRET_OK
12:37:20:502 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:37:20:502 [PWOFF_iExecProcOff]=<-2497>, TipoFinanciamento
12:37:20:502 [PGWebLib.c] PW_iExecTransac [0][1:0x3B]
12:37:27:790 [PGWebLib.c] PW_iAddParam(0x3B, 01) <0>
12:37:27:790 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:37:28:121 [PWOFF_iExecProcOff]=<-2497>, ResOffline
12:37:28:121 [PGWebLib.c] PW_iExecTransac [0][9:0x00]
12:37:28:121 [PGWebLib.c] PW_iPPGoOnChip(0) <0>
12:37:28:598 [PGWebLib.c]PW_iPPEventLoop(): PWRET_OK
12:37:28:804 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:37:28:804 [PWOFF_iExecProcOff]=PWRET_OK <10><9><775><A0000000043060>
12:37:29:137 TX[000018]: 02 24 00 04 B6 00 00 00 00 00 00 01 02 00 07 34 .$.............4
                         01 02                                           ..              
12:37:29:641 select = 1
12:37:29:641 RX[000001]: 02                                              .               
12:37:29:641 RX[000001]: 02 24 00 00 AF 00 00 EC 82 79 22 01 04 00 00 00 .$.......y".....
                         07 02 01 A1 11 05 38 36 36 32 39 12 05 90 02 75 ......86629....u
                         39 8F 25 02 20 0F 26 02 03 DA 29 04 00 00 00 02 9.%. .&...).....
                         32 03 38 91 07 35 04 52 45 44 45 36 02 41 20 38 2.8..5.REDE6.A 8
                         0E 33 33 38 33 38 31 39 38 30 30 30 31 33 36 41 .33838198000136A
                         04 00 00 00 03 44 01 38 61 2C 91 02 00 25 92 01 .....D.8a,...%..
                         0F 93 01 04 D9 01 1F DA 01 02 DB 10 C2 DE 56 34 ..............V4
                         BC 19 0A 8D 54 6F 04 50 90 87 27 1A AB 08 00 00 ....To.P..'.....
                         00 00 02 00 00 08 03 14 1A FB 02 A6 68 42 2A 32 ............hB*2
                         AE 07 FC 3B F5 4D 9A 2F 9F A4 A8 2E 3B 04 00 00 ...;.M./....;...
                         00 01 6A 07 20 24 01 14 12 37 29 6B 07 20 24 01 ..j. $...7)k. $.
12:37:29:909 TX[000018]: 02 24 00 04 B3 00 00 00 00 00 00 01 02 00 07 34 .$.............4
                         01 02                                           ..              
12:37:31:118 select = 1
12:37:31:118 RX[000001]: 02                                              .               
12:37:31:118 RX[000001]: 02 24 00 02 BF 00 00 BB 42 B1 0C 01 04 00 00 00 .$......B.......
                         07 02 01 A1 11 05 38 36 36 32 39 12 05 81 34 56 ......86629...4V
                         77 8F 25 02 20 0F 26 02 03 DA 29 04 00 00 00 02 w.%. .&...).....
                         2A 14 4D 41 53 54 45 52 43 41 52 44 20 44 45 42 *.MASTERCARD DEB
                         49 54 4F 20 20 20 32 03 38 91 08 35 04 52 45 44 ITO   2.8..5.RED
                         45 36 02 41 20 38 0E 33 33 38 33 38 31 39 38 30 E6.A 8.338381980
                         30 30 31 33 36 41 04 00 00 00 08 42 15 0D 54 52 00136A.....B..TR
                         41 4E 53 41 43 41 4F 20 41 55 54 4F 52 49 5A 41 ANSACAO AUTORIZA
                         44 41 43 04 00 00 03 11 44 01 38 45 06 33 39 35 DAC.....D.8E.395
                         34 34 35 46 06 30 39 34 37 38 37 47 02 30 30 40 445F.094787G.00@
                         82 01 45 1F 8B 08 00 00 00 00 00 04 00 ED 51 CB ..E...........Q.
                         4E C3 30 10 84 6B A4 FC C3 72 AD 94 76 ED B8 49 N.0..k...r..v..I
                         9A DB 26 71 21 52 13 57 B6 8B 80 5B 41 39 54 2A ..&q!R.W...[A9T*
                         70 A0 5F C0 2F F3 03 D8 2D 49 5B 4E 88 13 07 E6 p._./...-I[N....
                         B8 3B FB 98 19 7D 61 DE 2F 3F 00 60 34 1A C1 92 .;...}a./?.`4...
                         EE AF 15 44 40 4D 51 CB D6 4A 30 D4 56 85 BA DB ...D@MQ..J0.V...
                         37 01 C2 00 7A DC 6E D6 20 DF 76 EB C7 6E DB 3D 7...z.n. .v..n.=
                         6D 9E BB 97 DD EB D0 3B E5 ED A1 65 25 87 56 18 m......;...e%.V.
                         14 A4 A1 22 68 48 D7 E4 2B 53 1C A7 2C 1E 63 9A ..."hH..+S..,.c.
                         4C 10 91 45 31 3F 1F F7 33 A5 6A 96 3A 77 ED 78 L..E1?..3.j.:w.x
                         36 15 62 EA 1E A0 85 D2 80 3D 38 A2 A7 49 63 A9 6.b......=8..Ic.
                         C8 8F A3 4C 4C 90 4D 38 72 11 31 1E A7 31 73 CB ...LL.M8r.1..1s.
                         AC D4 8D DF 84 49 82 89 DB 4C DA 92 CA BD C4 01 .....I...L......
                         82 C5 D9 F9 07 B4 B2 4A D7 0F 54 7A 2A CE 44 9A .......J..Tz*.D.
                         A5 FE 9E D5 D4 1A 5F 84 9E E0 85 C9 AA 26 EF DE ......_......&..
                         C1 88 95 51 E0 F4 1B D9 DE 10 2C A5 31 8A 16 A7 ...Q......,.1...
                         D2 C2 20 FA 11 C2 20 4B 12 3E 03 59 E6 07 CD 82 .. ... K.>.Y....
                         71 74 DE CE F3 C1 85 CC 6D 83 E3 4F D6 D9 E1 0F qt......m..O....
                         37 5F 6E CD EB 96 DA 52 D6 5A 5D 01 D8 DF C4 DE 7_n....R.Z].....
                         47 5F 6E 37 2E F2 EE 7B 4E FF B1 FF F9 D8 3F 01 G_n7...{N.....?.
                         97 D5 FE 45 F0 03 00 00 55 00 61 2A 92 01 0A C9 ...E....U.a*....
                         01 00 CE 1E 9F 26 9F 27 9F 10 9F 37 9F 36 95 9A .....&.'...7.6..
                         9C 9F 02 5F 2A 82 9F 1A 9F 03 9F 34 9F 06 5F 34 ..._*......4.._4
                         9F 6E D7 02 30 30 03 14 1A FB 02 A6 68 42 2A 32 .n..00......hB*2
                         AE 07 FC 3B F5 4D 9A 2F 9F A4 A8 2E 3B 04 00 00 ...;.M./....;...
                         00 01 4B 0C 4D 41 53 54 45 52 43 41 52 44 20 44 ..K.MASTERCARD D
                         C0 04 00 00 00 40 C2 04 32 39 31 32 C8 10 2A 2A .....@..2912..**
                         2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 34 31 33 38 6A 07 **********4138j.
                         20 24 01 14 12 37 30 6B 07 20 24 01 14 15 37 30  $...70k. $...70
                         6C 01 00 F4 01 03 CF 01 00 BF 90 04 65 58 70 5F l...........eXp_
                         86 12 4D 41 53 54 45 52 43 41 52 44 20 4D 41 45 ..MASTERCARD MAE
                         53 54 52 4F 1F 38 1A 20 20 20 20 20 20 20 20 20 STRO.8.         
                         20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                 
                         20 1F 42 10 32 33 30 36 35 30 2A 2A 2A 2A 2A 2A  .B.230650******
12:37:31:363 [PGWebLib.c]<ERRO>PW_iExecTransac(): PP_iChipOn <0>
12:37:31:363 [PW_Server.c] Unique ID <6558705>
12:37:31:363 [PW_Util2.c] PWUTL_ClearDisplayTags - 0x7F17
12:37:31:363 [PW_Util2.c] PWUTL_ClearDisplayTags - 0x7F18
12:37:31:363 [PW_Util2.c] PWUTL_ClearDisplayTags - 0x7F19
12:37:31:363 [PW_Util2.c] PWUTL_ClearDisplayTags - 0x7F1A
12:37:31:363 [PW_Util2.c] PWUTL_ClearDisplayTags - 0x7F1B
12:37:31:379 DISCONNECT =================================================================
12:37:31:394 [PGWebLib.c] PW_iExecTransac [0][13:0x00]
12:37:31:394 [PGWebLib.c] PW_iPPRemoveCard() <0>
12:37:31:638 [PGWebLib.c]PW_iPPEventLoop(): PWRET_DISPLAY(
TRANSACAO AUTORIZADA)
12:37:33:513 [PGWebLib.c]PW_iPPEventLoop(): PWRET_OK
12:37:33:728 [PGWebLib.c] PW_iExecTransac(0004.0001.0015.0001)
12:37:33:779 [PGWebLib.c] PW_iExecTransac <0>
12:37:33:779 0x02=33
12:37:33:779 0x11=86629
12:37:33:779 0x1B=esba-hom01.tpgweb.io:17500
12:37:33:779 0x25=000000000200
12:37:33:779 0x26=986
12:37:33:779 0x29=2
12:37:33:779 0x2A=MASTERCARD DEBITO   
12:37:33:779 0x31=20240114123730
12:37:33:779 0x32=0000389108
12:37:33:779 0x35=REDE
12:37:33:779 0x36=4120
12:37:33:779 0x38=33838198000136
12:37:33:779 0x3B=1
12:37:33:779 0x42=
TRANSACAO AUTORIZADA
12:37:33:779 0x43=1
12:37:33:779 0x44=8
12:37:33:779 0x45=395445
12:37:33:779 0x46=094787
12:37:33:779 0x47=00
12:37:33:779 0x4B=MASTERCARD D
12:37:33:779 0x53=   *** PAYGO - AMBIENTE SANDBOX ***   
         Via Estabelecimento          
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000395445  VALOR 000000000200

ESTAB:          14/01/2024-123731 
TERM:00006606
CARTAO: ************4138            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
86629 EC:0000004120 REF:0000000008

 TRANSACAO TESTE SEM VALOR FINANCEIRO!  
12:37:33:779 0x54=   *** PAYGO - AMBIENTE SANDBOX ***   
             Via Cliente              
              REDE       

BAR DA MARIA  
50.713.076/0001-32              

COMPR:000395445  VALOR 000000000200

ESTAB:          14/01/2024-123731 
TERM:00006606
CARTAO: ************4138            
AUTORIZACAO: 094787

TRANSACAO AUTORIZADA MEDIANTE  
   USO DE SENHA PESSOAL        


--------------------------------------
86629 EC:0000004120 REF:0000000008

 TRANSACAO TESTE SEM VALOR FINANCEIRO!  
12:37:33:779 0x6C=0
12:37:33:779 0x6F=
   PROCESSANDO...
12:37:33:779 0xC0=64
12:37:33:779 0xC2=1229
12:37:33:779 0xC4=MASTERCARD MAESTRO
12:37:33:779 0xC8=************4138
12:37:33:779 0xD6=1
12:37:33:779 0xF4=3
12:37:33:779 0x1F38=                          
12:37:33:779 0x1F42=230650******4138
12:37:33:779 0x7F01=1
12:37:33:779 0x7F02=04
12:37:33:779 0x7F04=240114133731
12:37:33:779 0x7F0B=0
12:37:33:779 0x7F16=8
12:37:33:779 0x7F21=0004.0001.0015.0001
12:37:33:779 0x7F4E=SO:Win 10 , 64bits
12:37:33:779 0x7F51=0
12:37:34:002 [PGWebLib] PP_Treatment Selecionado: [0x41]
12:37:37:952 [PGWebLib.c] Confirmacao auto (0x41131, 389108, 8, 395445, REDE) IGNORADA 2
12:37:37:999 [PGWebLib.c] PW_iConfirmation(0x121, 0000389108, 8, 8, 4120, REDE) <0>
12:37:37:999 PWSRV_iSendConfirmation (0x121, 389108, 8, 8, REDE)
12:37:37:999 CONNECT ====================================================================
12:37:37:999 STATUS: CONNECTING
12:37:37:999 Resolvendo o host (esba-hom01.tpgweb.io)
12:37:38:015 Conectando com o host (esba-hom01.tpgweb.io), IP (3.220.198.210:17500)
12:37:38:015 CAFile = C:\ProgramData\PGWebLib\\Data\certificado.crt
12:37:38:364 Certificado auto-assinado
12:37:38:364 Nome do Subject: /C=BR/ST=Sao Paulo/O=PayGo/CN=*.tpgweb.io/emailAddress=infra@paygo.com.br
12:37:38:364 Nome do emissor: /C=BR/ST=SAO PAULO/L=SAO PAULO/O=SETIS AUTOMACAO E SISTEMAS LTDA/OU=DESENVOLVIMENTO/CN=SETIS CA TEST/emailAddress=contato@setis.com.br
12:37:38:364 TLSv1.2 connect OK <REUSED SESSION>!
12:37:38:387 STATUS: CONNECTED
12:37:38:588 [PGWebLib] PP_Treatment Selecionado: [0x41]
12:37:38:927 TX[000018]: 02 24 00 03 8A 00 00 00 00 00 00 1B 1A 65 73 62 .$...........esb
                         61 2D                                           a-              
12:37:39:533 select = 1
12:37:39:533 RX[000001]: 02                                              .               
12:37:39:533 RX[000001]: 02 24 00 00 8B 00 00 BA 69 21 FA 01 04 00 00 00 .$......i!......
                         07 02 01 80 11 05 38 36 36 32 39 12 05 16 74 88 ......86629...t.
                         37 2F 32 03 38 91 09 41 04 00 00 00 01 42 15 0D 7/2.8..A.....B..
                         54 52 41 4E 53 41 43 41 4F 20 41 55 54 4F 52 49 TRANSACAO AUTORI
                         5A 41 44 41 43 04 00 00 00 01 03 14 1A FB 02 A6 ZADAC...........
                         68 42 2A 32 AE 07 FC 3B F5 4D 9A 2F 9F A4 A8 2E hB*2...;.M./....
                         64 15 0D 54 52 41 4E 53 41 43 41 4F 20 41 55 54 d..TRANSACAO AUT
                         4F 52 49 5A 41 44 41 6A 07 20 24 01 14 12 37 39 ORIZADAj. $...79
                         6B 07 20 24 01 14 15 37 39 6C 01 00 F4 01 00 BF k. $...79l......
12:37:39:579 PWSRV_iSendConfirmation OK
12:37:39:944 DISCONNECT =================================================================
12:37:40:121 [PGWebLib.c]<ERRO>PW_iPPEventLoop(): iCheckStatus <-2488> 
12:37:40:121 [PGWebLib.c]<ERRO>PW_iPPEventLoop(): <-2488> 







PS Y:\pdvWindowsPayGoLibC_CSharp\Exemplo CSharp> dotnet run --project PDVS
PW_iAddParam (PWINFO_AUTNAME,PDVS)=0
PW_iAddParam (PWINFO_AUTVER,1.0)=0
PW_iAddParam (PWINFO_AUTDEV,PayGo Pagamentos)=0
PW_iAddParam (PWINFO_AUTCAP,412)=0
PW_iAddParam (PWINFO_DSPQRPREF,2)=0
PW_iExecTransac=-2497
PW_iAddParam(PWINFO_VIRTMERCH,4120)=0
PW_iExecTransac=-2497
PW_iAddParam(PWINFO_TOTAMNT,279)=0
PW_iExecTransac=-2497
PW_iAddParam(PWINFO_CARDTYPE,02)=0
PW_iExecTransac=-2497
PW_iPPGetCard=0
PW_iPPEventLoop=0
PW_iExecTransac=-2497
PW_iAddParam(PWINFO_FINTYPE,01)=0
PW_iExecTransac=-2497
PW_iPPGoOnChip=0
PW_iPPEventLoop=0
PW_iExecTransac=-2497
PW_iPPRemoveCard=0
PW_iPPEventLoop=0
PW_iExecTransac=-2573
PW_iGetResult (PWINFO_OPERATION)=33
PW_iGetResult (PWINFO_POSID)=86629
PW_iGetResult (PWINFO_DESTTCPIP)=esba-hom01.tpgweb.io:17500
PW_iGetResult (PWINFO_TOTAMNT)=000000000279
PW_iGetResult (PWINFO_CURRENCY)=986
PW_iGetResult (PWINFO_CARDTYPE)=2
PW_iGetResult (PWINFO_PRODUCTNAME)=MASTERCARD DEBITO
PW_iGetResult (PWINFO_DATETIME)=20240114130501
PW_iGetResult (PWINFO_REQNUM)=0000389114
PW_iGetResult (PWINFO_AUTHSYST)=REDE
PW_iGetResult (PWINFO_VIRTMERCH)=4120
PW_iGetResult (PWINFO_AUTMERCHID)=33838198000136
PW_iGetResult (PWINFO_FINTYPE)=1
     NEGADA 79      O_RESULTMSG)=
PW_iGetResult (PWINFO_CNFREQ)=0
PW_iGetResult (PWINFO_AUTLOCREF)=12
PW_iGetResult (PWINFO_AUTEXTREF)=395449
PW_iGetResult (PWINFO_AUTRESPCODE)=79
PW_iGetResult (PWINFO_CARDNAME)=MASTERCARD D
PW_iGetResult (PWINFO_LANGUAGE)=0
   PROCESSANDO...INFO_PROCESSMSG)=
      CANCELADAPWINFO_CNCDSPMSG)=
PW_iGetResult (PWINFO_CNCPPMSG)=    OPERACAO        CANCELADA
PW_iGetResult (PWINFO_CARDENTMODE)=64
PW_iGetResult (PWINFO_CARDEXPDATE)=1229
PW_iGetResult (PWINFO_CARDNAMESTD)=MASTERCARD MAESTRO
PW_iGetResult (PWINFO_CARDPARCPAN)=************4138
PW_iGetResult (PWINFO_USINGPINPAD)=1
PW_iGetResult (PWINFO_PPCOMMPORT)=04
PW_iGetResult (PWINFO_IDLEPROCTIME)=240114140504
PW_iGetResult (PWINFO_SERVERPND)=0
PW_iGetResult (PWINFO_PPINFO)=GERTEC              PPC-930;192MB      C1400.12503.VR1115  @2.12002.14 200921   7200222302040261