<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Dll</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
